{% extends "base.html" %}
{% block title%}Signup{% endblock %}

{% block content%}
<div class="display-1">Signup Page</div>
<div class="container-fluid">
    <form action="{% url 'create_user'  %}" method="POST">
        {% csrf_token %}

        {{form.as_ul}}
        <div class="form-group">
            <label for="textid">User Text</label><br>
            <textarea name="textdata" value='text' id="" cols="30" rows="10"></textarea>
        </div>
        <input type="submit" value="Register">
    </form>
</div>

{% endblock %}