{% extends "base.html" %}
{% block title%}Login{% endblock %}

{% block content%}
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <div class="alert alert-info">
        {{ message }}
    </div>
    {% endfor %}
</ul>
{% endif %}
<div class="display-1">login Page</div>
<div class="container">
    <div>
        <form action="{% url 'signin' %}" method="post">{% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Login">
        </form>
    </div>

</div>
{% endblock %}