{% extends "base.html" %}
{% block title%}Create Product{% endblock %}

{% block content%}
<div class="container">
    <div class="row">
        <div class="com-lg-8">
                <form id='product-form' method="post">
                    {% csrf_token %}
                <div class="form-group">
                    <label for="productnameid">Product Name</label>
                    <input type="text"  name="product_name" class="form-control" id="productnameid" autocomplete="off" placeholder='enter product name' required>
                </div>
                <div class="form-group">
                    <label for="productweightid">Product Weight</label>
                    <input type="text"  name="weight" class="form-control" autocomplete="off" placeholder='enter product price' id="productweightid" required>
                </div>
                <div class="form-group">
                    <label for="productweightid">Product Price</label>
                    <input type="text" name="price" class="form-control" autocomplete="off" placeholder='enter product weight' id="productpriceid" required>
                </div>
                  
                <button type="submit" id='productButtonId' class="btn btn-primary">Submit</button>
            
                </form>
        </div>
    </div>
</div>
<script>
    $("#product-form").submit(function (e) {
        e.preventDefault();
        var serializedData = $(this).serialize();
        alert('hi')
        // make POST ajax call
        $.ajax({
            type: 'POST',
            url: "{% url 'create_product' %}",
            data: serializedData,
            dataType:'json',
            headers: {
            "X-Requested-With": "XMLHttpRequest",
            },
            success: function (response) {
                alert('data is successfullt submitter')
            },
            error: function (response) {
                alert(response);
            }
        })
    })
</script>

{% endblock %}


