{% extends "base.html" %}
{% block title%}Show Product{% endblock %}

{% block content %}

<div class="container-fluid">
    <div class="row mt-5">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <div class="alert alert-info">
                    {{ message }}
                </div>
                {% endfor %}
            </ul>
        {% endif %}
        <table class="table table-striped">
            <thead>
                <tr>
                    <td>Product Name</td>
                    <td>Weight</td>
                    <td>Price</td>
                    <td>Product Created</td>
                    <td>Product UpDated</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>
                {% if all_product %}
                {% for product in all_product%}
                    <tr>
                        <td>{{product.product_name}}</td>
                        <td>{{product.weight}}</td>
                        <td>{{product.price}}</td>
                        <td>{{product.created_at}}</td>
                        <td>{{product.updated_at}}</td>
                        <td>
                            <form action="{% url 'edit' %}" method="get">
                                <input type="hidden" name="productId" value={{product.id}}>
                                <input type="submit" value="Edit">
                            </form>
                            <form action="{% url 'delete' %}" method="get">{% csrf_token %}
                                <input type="hidden" name="productId" value={{product.id}}>
                                <input type="submit" value="Delete">
                            </form>
                        </td>
                    </tr>
                {% endfor %}
                {% else %}
                <tr colspan="5">
                    <td>Record Not found</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
