{% extends "base.html" %}
{% block title%}Update Product{% endblock %}

{% block content%}
<div class="container">
    <div class="row">
        <div class="com-lg-8">
                <form action="{% url 'edit' %}" method="post">
                    {% csrf_token %}
                <input type="hidden" value="{{product.id}}"  name="product_id" >
                <div class="form-group">
                    <label for="productnameid">Product Name</label>
                    <input type="text" value="{{product.product_name}}"  name="product_name" class="form-control" id="productnameid" autocomplete="off" placeholder='enter product name' required>
                </div>
                <div class="form-group">
                    <label for="productweightid">Product Weight</label>
                    <input type="text" value="{{product.weight}}"  name="weight" class="form-control" autocomplete="off" placeholder='enter product price' id="productweightid" required>
                </div>
                <div class="form-group">
                    <label for="productweightid">Product Price</label>
                    <input type="text" value="{{product.price}}" name="price" class="form-control" autocomplete="off" placeholder='enter product weight' id="productpriceid" required>
                </div>
                <button type="submit"  class="btn btn-primary">Update</button>
                </form>
        </div>
    </div>
</div>

{% endblock %}


